<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Job</title>
<style>
    .s004 {
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: poppins,sans-serif;
    /* background: url(../images/Searchs_004.png); */
    background-size: cover;
    background-position: center center;
    padding: 15px;
}

.s004 form {
    width: 100%;
    max-width: 790px;
}

form {
    display: block;
    margin-top: 0em;
    margin-block-end: 1em;
}

.s004 form legend {
    font-size: 36px;
    color: #fff;
    font-weight: 800;
    text-align: center;
    margin-bottom: 50px;
}

legend {
    margin: 0;
    padding: 0;
    display: block;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

.s004 form .inner-form {
    width: 100%;
    margin-bottom: 17px;
}

div {
    display: block;
}

.s004 form .inner-form .input-field {
    width: 100%;
    position: relative;
}

.s004 form .inner-form .input-field .choices .choices__inner .choices__input {
    font-size: 16px;
    color: #333;
    background-color: transparent;
    margin-bottom: 0;
}

.s004 form .inner-form .input-field .choices .choices__inner {
    min-height: 70px;
    width: 100%;
    background: 0 0;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px 70px 10px 32px;
    font-size: 18px;
    color: #666;
    border-radius: 34px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
}

.choices__input {
    display: inline-block;
    vertical-align: baseline;
    background-color: #f9f9f9;
    font-size: 14px;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    max-width: 100%;
    padding: 4px 0 4px 2px;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

.s004 form .inner-form .input-field .btn-search {
    width: 70px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background: 0 0;
    border: 0;
    padding: 0;
    cursor: pointer;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
    padding-right: 90px;
}

.s004 form .inner-form .input-field .btn-search svg {
    fill: #333;
    width: 40px;
    height: 40px;
    transition: all .2s ease-out, color .2s ease-out;
}
</style>
</head>
<body>
<div class="s004" style="background-color: white !important;">
    <form action="/search">
    <fieldset style="border: none;">
    <legend style="color: black;">WHAT JOB ARE YOU LOOKING FOR?</legend>
    <div class="inner-form">
    <div class="input-field" style="border: 1px solid black; border-radius: 0.5rem;">
        <div class="choices" data-type="text" aria-haspopup="true" aria-expanded="false" dir="ltr">
            <div class="choices__inner">
                <input name="keyword" type="text" class="choices__input choices__input--cloned" autocomplete="off" autocapitalize="off" spellcheck="false" role="textbox" aria-autocomplete="list" placeholder="Type to search...">
            </div>
        </div>
        <button class="btn-search" type="submit">
            SEARCH
        </button>
    </div>
    </div>
    </fieldset>
    </form>
    </div>
</body>
</html>